[gd_scene load_steps=4 format=3 uid="uid://bnwuwhmr01eke"]

[ext_resource type="Script" uid="uid://815pkl7802y4" path="res://gd/player.gd" id="1_t5u2c"]
[ext_resource type="SpriteFrames" path="res://pic/bird_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(26, 12.25)

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_priority = -200
script = ExtResource("1_t5u2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -2)
sprite_frames = ExtResource("2_frames")
animation = &"fly_bird"
autoplay = "fly_bird"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
