[gd_scene load_steps=50 format=3 uid="uid://c8kq3vbn2mstart"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" path="res://art/bg_sky.png" id="2_sky"]
[ext_resource type="Texture2D" path="res://art/bg_clouds.png" id="3_clouds"]
[ext_resource type="Texture2D" path="res://art/bg_mountains_far.png" id="4_mtn"]
[ext_resource type="Texture2D" path="res://art/bg_hills_mid.png" id="5_hills"]
[ext_resource type="Texture2D" path="res://art/bg_trees_near.png" id="6_trees"]
[ext_resource type="Texture2D" path="res://art/bg_ground.png" id="7_ground"]
[ext_resource type="Script" path="res://scripts/parallax_strip.gd" id="8_strip"]
[ext_resource type="Script" path="res://scripts/menu_birds.gd" id="9_flock"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_shade.png" id="10_shade"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_title.png" id="11_title"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_tip.png" id="12_tip"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_hint.png" id="13_hint"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_start.png" id="14_start"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_start_hover.png" id="15_start_hover"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_start_pressed.png" id="16_start_press"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_quit.png" id="17_quit"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_quit_hover.png" id="18_quit_hover"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_quit_pressed.png" id="19_quit_press"]
[ext_resource type="Script" path="res://scripts/digit_row.gd" id="20_digits"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_best_label.png" id="21_best"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_meter_label.png" id="22_meter"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_coin_label.png" id="23_coin"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_solo.png" id="24_solo"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_solo_hover.png" id="25_solo_h"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_solo_pressed.png" id="26_solo_p"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_skins.png" id="27_skins"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_skins_hover.png" id="28_skins_h"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_skins_pressed.png" id="29_skins_p"]
[ext_resource type="PackedScene" path="res://scenes/skins_panel.tscn" id="30_skins"]
[ext_resource type="PackedScene" path="res://scenes/settings.tscn" id="34_settings"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_also_try.png" id="38_also"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_settings.png" id="35_set"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_settings_hover.png" id="36_seth"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_settings_pressed.png" id="37_setp"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_lv1.png" id="31_lv"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_lv1_hover.png" id="32_lvh"]
[ext_resource type="Texture2D" path="res://art/ui/en/ui_btn_lv1_pressed.png" id="33_lvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2400, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(2400, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(120, 3000)

[node name="StartMenu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_menu")

[node name="Sky" type="CanvasLayer" parent="."]
layer = -100

[node name="Texture" type="TextureRect" parent="Sky"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sky")
expand_mode = 1

[node name="World" type="Node2D" parent="."]

[node name="Clouds" type="Node2D" parent="World"]
position = Vector2(0, 60)
script = ExtResource("8_strip")
texture = ExtResource("3_clouds")
auto_speed = 8.0

[node name="MountainsFar" type="Node2D" parent="World"]
position = Vector2(0, 220)
script = ExtResource("8_strip")
texture = ExtResource("4_mtn")
auto_speed = 16.0

[node name="HillsMid" type="Node2D" parent="World" groups=["menu_ground"]]
position = Vector2(0, 424)
script = ExtResource("8_strip")
texture = ExtResource("5_hills")
auto_speed = 28.0

[node name="TreesNear" type="Node2D" parent="World" groups=["menu_ground"]]
position = Vector2(0, 520)
script = ExtResource("8_strip")
texture = ExtResource("6_trees")
auto_speed = 46.0

[node name="Ground" type="Node2D" parent="World" groups=["menu_ground"]]
position = Vector2(0, 700)
script = ExtResource("8_strip")
texture = ExtResource("7_ground")
scroll_factor = 1.0
auto_speed = 70.0

[node name="Birds" type="Node2D" parent="World"]
script = ExtResource("9_flock")

[node name="Physics" type="Node2D" parent="World"]

[node name="Floor" type="AnimatableBody2D" parent="World/Physics"]
position = Vector2(960, 700)
sync_to_physics = true

[node name="Shape" type="CollisionShape2D" parent="World/Physics/Floor"]
position = Vector2(0, 240)
shape = SubResource("RectangleShape2D_floor")

[node name="Ceiling" type="StaticBody2D" parent="World/Physics"]
position = Vector2(960, -900)

[node name="Shape" type="CollisionShape2D" parent="World/Physics/Ceiling"]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_ceiling")

[node name="WallLeft" type="StaticBody2D" parent="World/Physics"]
position = Vector2(-60, 0)

[node name="Shape" type="CollisionShape2D" parent="World/Physics/WallLeft"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="World/Physics"]
position = Vector2(1980, 0)

[node name="Shape" type="CollisionShape2D" parent="World/Physics/WallRight"]
shape = SubResource("RectangleShape2D_wall")

[node name="Shade" type="CanvasLayer" parent="."]
layer = 5

[node name="Texture" type="TextureRect" parent="Shade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_shade")
expand_mode = 1

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="Title" type="TextureRect" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -657.0
offset_top = 40.0
offset_right = 657.0
offset_bottom = 310.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("11_title")
expand_mode = 1
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -620.0
offset_top = 322.0
offset_right = 620.0
offset_bottom = 424.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("12_tip")
expand_mode = 1
stretch_mode = 5

[node name="AlsoTry" type="TextureRect" parent="UI"]
offset_left = 1420.0
offset_top = 213.0
offset_right = 1780.0
offset_bottom = 251.0
rotation = -0.5236
pivot_offset = Vector2(180, 19)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("38_also")

[node name="Buttons" type="VBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_top = 430.0
offset_right = 430.0
offset_bottom = 890.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1

[node name="StartButton" type="TextureButton" parent="UI/Buttons"]
custom_minimum_size = Vector2(430, 132)
layout_mode = 2
size_flags_horizontal = 4
ignore_texture_size = true
stretch_mode = 5
texture_normal = ExtResource("14_start")
texture_hover = ExtResource("15_start_hover")
texture_pressed = ExtResource("16_start_press")

[node name="TopRow" type="HBoxContainer" parent="UI/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 18

[node name="ModeButton" type="TextureButton" parent="UI/Buttons/TopRow"]
custom_minimum_size = Vector2(372, 116)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
texture_normal = ExtResource("24_solo")
texture_hover = ExtResource("25_solo_h")
texture_pressed = ExtResource("26_solo_p")

[node name="LevelButton" type="TextureButton" parent="UI/Buttons/TopRow"]
custom_minimum_size = Vector2(300, 116)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
texture_normal = ExtResource("31_lv")
texture_hover = ExtResource("32_lvh")
texture_pressed = ExtResource("33_lvp")

[node name="BottomRow" type="HBoxContainer" parent="UI/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 18

[node name="SkinsButton" type="TextureButton" parent="UI/Buttons/BottomRow"]
custom_minimum_size = Vector2(330, 124)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
texture_normal = ExtResource("27_skins")
texture_hover = ExtResource("28_skins_h")
texture_pressed = ExtResource("29_skins_p")

[node name="SettingsButton" type="TextureButton" parent="UI/Buttons/BottomRow"]
custom_minimum_size = Vector2(330, 124)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
texture_normal = ExtResource("35_set")
texture_hover = ExtResource("36_seth")
texture_pressed = ExtResource("37_setp")

[node name="QuitButton" type="TextureButton" parent="UI/Buttons/BottomRow"]
custom_minimum_size = Vector2(432, 124)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
texture_normal = ExtResource("17_quit")
texture_hover = ExtResource("18_quit_hover")
texture_pressed = ExtResource("19_quit_press")

[node name="Best" type="HBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -790.0
offset_top = 892.0
offset_right = 790.0
offset_bottom = 1000.0
grow_horizontal = 2
theme_override_constants/separation = 48
alignment = 1

[node name="DistanceBest" type="HBoxContainer" parent="UI/Best"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Label" type="TextureRect" parent="UI/Best/DistanceBest"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("21_best")

[node name="Digits" type="HBoxContainer" parent="UI/Best/DistanceBest"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
script = ExtResource("20_digits")
digits = 6

[node name="Unit" type="TextureRect" parent="UI/Best/DistanceBest"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("22_meter")

[node name="CoinBest" type="HBoxContainer" parent="UI/Best"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Label" type="TextureRect" parent="UI/Best/CoinBest"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("23_coin")

[node name="Digits" type="HBoxContainer" parent="UI/Best/CoinBest"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
script = ExtResource("20_digits")
digits = 4

[node name="Hint" type="TextureRect" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("13_hint")
expand_mode = 1
stretch_mode = 5

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 30

[node name="SkinsPanel" parent="Overlay" instance=ExtResource("30_skins")]
visible = false

[node name="Settings" parent="Overlay" instance=ExtResource("34_settings")]
visible = false
